.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  max-width: 1480px !important;
  width: 90% !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  justify-items: center;
  margin: auto;
  text-align: center;
  padding: 20px 0px 20px 0px;

  
}
.card{
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px gray;

}

.currency{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2px;
  font-size: 18px;

}
@media only screen and (max-width:1200px){
  .container{
    grid-template-columns: 1fr 1fr;
  }

}
@media only screen and (max-width:600px){
  .container{
    grid-template-columns: 1fr;
  }
}